# RetailManager

./: README.md  pom.xml
release/: supermarketVI.sql
src/main/java/: module-info.java
src/main/java/com/hit/userinterface/: But0Controller.java  But1Controller.java  But2Controller.java  Controller.java  Info0Controller.java  Info1Controller.java  Info2Controller.java  Info3Controller.java  Info4Controller.java  Starter.java
src/main/resources/: But0.fxml  But2.fxml  GUI.fxml  Info0.fxml  Info1.fxml  Window1.fxml
代码文件/线上商城/api/: pom.xml
代码文件/线上商城/api/src/main/java/com/hit/logres/phoneproject/api/entity/: Customer.java  Draft.java  DraftLine.java  Good.java  Inventory.java  Invoice.java  InvoiceLine.java  NetCustomer.java  (+6 more)
代码文件/线上商城/线上商城APP/app/: build.gradle
代码文件/线上商城/线上商城APP/app/src/main/: AndroidManifest.xml
代码文件/线上商城/线上商城APP/app/src/main/java/com/example/api/: Customer.java  Draft.java  DraftLine.java  Good.java  Inventory.java  Invoice.java  InvoiceLine.java  NetCustomer.java  Payment.java  Purchase.java  ShoppingCart.java  ShoppingCartLine.java  User.java  Warehouse.java
代码文件/线上商城/线上商城APP/app/src/main/java/com/example/market/: LoginActivity.java  MainActivity.java  RegisterActivity.java  Tools.java  cart.java  cartInfoAdapter.java  chartInfo.java  good.java  goodInfo.java  history.java  my.java  order.java  orderInfo.java  orderItemInfo.java  shop.java
代码文件/线上商城/线上商城APP/app/src/main/java/com/example/proxy/: CustomerProxy.java  DraftLineProxy.java  DraftProxy.java  GoodProxy.java  InventoryProxy.java  InvoiceLineProxy.java  InvoiceProxy.java  NetCustomerProxy.java  NetTool.java  PaymentProxy.java  PurchaseProxy.java  ShoppingCartLineProxy.java  ShoppingCartProxy.java  UserProxy.java  WarehouseProxy.java
代码文件/线上商城/线上商城APP/app/src/main/res/drawable/: buttom_0.xml  shape_corner.xml  shape_corner_1.xml  shape_corner_left.xml  shape_corner_right.xml  window.xml  window_1.xml
代码文件/线上商城/线上商城APP/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_cart.xml  fragment_chart_info.xml  fragment_good.xml  fragment_good_info.xml  fragment_history.xml  fragment_my.xml  fragment_order.xml  fragment_order_info.xml  fragment_order_item_info.xml  fragment_shop.xml
代码文件/线上商城/线上商城APP/app/src/main/res/menu/: buttom.xml
代码文件/线上商城/线上商城APP/app/src/main/res/navigation/: navi.xml
代码文件/线上商城/线上商城APP/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
代码文件/线上商城/线上商城APP/gradle/wrapper/: gradle-wrapper.properties
代码文件/线上商城/线上商城服务端/: pom.xml
代码文件/线上商城/线上商城服务端/src/main/java/com/hit/logres/phoneproject/provider/: PhoneProjectApplication.java  WebConfig.java
代码文件/线上商城/线上商城服务端/src/main/resources/: application.yml
代码文件/线上商城/线上商城服务端/src/main/resources/Mybatis/mapper/: CustomerMapper.xml  DraftLineMapper.xml  DraftMapper.xml  GoodMapper.xml  InventoryMapper.xml  InvoiceLineMapper.xml  InvoiceMapper.xml  NetCustomerMapper.xml  PaymentMapper.xml  PurchaseMapper.xml  ShoppingCartLineMapper.xml  ShoppingCartMapper.xml  UserMapper.xml  WarehouseMapper.xml
代码文件/线上商城/线上商城服务端/src/test/java/com/hit/logres/phoneproject/provider/: PhoneProjectApplicationTests.java
代码文件/销售管理系统/销售系统客户端/: README.md  pom.xml
代码文件/销售管理系统/销售系统客户端/src/main/java/: module-info.txt
代码文件/销售管理系统/销售系统客户端/src/main/java/com/hit/logres/consumer/panel/: But_01_Controller.java  But_02_Controller.java  But_03_Controller.java  But_04_Controller.java  ComboBoxListener.java  Info_01_Controller.java  Info_02_Controller.java  Info_03_Controller.java  Info_04_Controller.java  Info_05_Controller.java  Info_06_Controller.java  Info_07_Controller.java  Info_08_Controller.java  Info_09_Controller.java  Info_10_Controller.java  Info_11_Controller.java  Info_12_Controller.java  MAIN.java  Main_Controller.java  Starter.java  Tools.java  Window_01_Controller.java  Window_02_Controller.java  Window_04_Controller.java  Window_06_Controller.java  Window_07_Controller.java  Window_08_Controller.java  Window_09_Controller.java  Window_10_Controller.java  Window_11_Controller.java  Window_12_Controller.java  Window_13_Controller.java  Window_14_Controller.java  Window_15_Controller.java
代码文件/销售管理系统/销售系统客户端/src/main/resources/: But_01_Order.fxml  But_02_Payment.fxml  But_03_SaleTicket.fxml  But_04_Check.fxml  CSS.css  Info_01_Storage.fxml  Info_02_Client.fxml  Info_03_SaleTicket.fxml  Info_04_Order.fxml  Info_05_Payment.fxml  Info_06_Good.fxml  Info_07_ExchangeStorage.fxml  Info_08_POS.fxml  Info_09_User.fxml  Info_10_AnalClient.fxml  Info_11_AnalGood.fxml  Info_12_AnalUser.fxml  Main.fxml  Window_01_Log.fxml  Window_02_AddGoodInfo.fxml  Window_04_AddStorage.fxml  Window_06_ClientInfo.fxml  Window_07_ExchangeWarehouse.fxml  Window_08_GoodInfo.fxml  Window_09_OrderInfo.fxml  Window_10_AddClientInfo.fxml  Window_11_StorageInfo.fxml  Window_12_Register.fxml  Window_13_LogIn.fxml  Window_14_UserInfo.fxml  Window_15_AnalWeight.fxml
代码文件/销售管理系统/销售系统服务端/: app.log.1  pom.xml  supermarket.sql
代码文件/销售管理系统/销售系统服务端/src/main/java/com/hit/logres/provider/: App.java  USE.java
代码文件/销售管理系统/销售系统服务端/src/main/java/com/hit/logres/provider/mapper/: CustomerMapper.java  DraftLineMapper.java  DraftMapper.java  GoodMapper.java  InventoryMapper.java  InvoiceLineMapper.java  InvoiceMapper.java  PaymentMapper.java  PurchaseMapper.java  UserMapper.java  WarehouseMapper.java
代码文件/销售管理系统/销售系统服务端/src/main/java/com/hit/logres/provider/serviceimplement/: CustomerServiceImp.java  DraftLineServiceImp.java  DraftServiceImp.java  GoodServiceImp.java  InventoryServiceImp.java  InvoiceLineServiceImp.java  InvoiceServiceImp.java  PaymentServiceImp.java  PurchaseServiceImp.java  UserServiceImp.java  WarehouseServiceImp.java
代码文件/销售管理系统/销售系统服务端/src/main/resources/: application.yml
代码文件/销售管理系统/销售系统服务端/src/main/resources/Mybatis/mapper/: CustomerMapper.xml  DraftLineMapper.xml  DraftMapper.xml  GoodMapper.xml  InventoryMapper.xml  InvoiceLineMapper.xml  InvoiceMapper.xml  PaymentMapper.xml  PurchaseMapper.xml  UserMapper.xml  WarehouseMapper.xml
代码文件/销售管理系统/销售系统服务端/src/test/java/com/hit/logres/provider/: AppTest.java
(+28 files in other folders)
