<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>


<Button maxHeight="30.0" maxWidth="105.0" minHeight="30.0" minWidth="105.0" mnemonicParsing="false" onAction="#butHandler" prefHeight="30.0" prefWidth="105.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hit.userinterface.But2Controller" />
