<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navi_shop"
        android:icon="@drawable/home"
        android:title="@string/navi_shop" />
    <item
        android:id="@+id/navi_cart"
        android:icon="@drawable/shopping"
        android:title="@string/navi_cart" />
    <item
        android:id="@+id/navi_history"
        android:icon="@drawable/purchase"
        android:title="@string/navi_history" />
    <item
        android:id="@+id/navi_my"
        android:icon="@drawable/people"
        android:title="@string/navi_my" />
</menu>